<html>
<head>
<style></style>
<!--css for Mobile -->
<link rel="stylesheet" href="style.css">
<!-- css for desktop -->
<link rel="stylesheet" href="desktop.css" media="screen and (min-width:992px)">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <!-- navbar start here-->
   <div class="navbar">
     <div class="nav-lago col-2">
       <img src="logo.png" alt="logo" width="100px" height="auto"/>
     </div>
     <div class="nav-heading col-4">
      <h1 data-text="Sabbir Hossain">Sabbir Hossain </h1>
     </div>
     <div class="navbar-menu col-6">
       <a href="#">Home</a>
       <a href="#about-me-id">About Me</a>
       <a href="#skill-id">Skill</a>
       <a href="#contact-id">Contact Me</a>
     </div>
    </div>
    
   <!--navbar ends here-->
   <!-- profile start-->
   <div class="profile">
    <img class="com-logo" src="comlogo.png" alt="computer logo" width="100px" height="auto"/>
    <div class="profile-desc">
      <h1> I am a front-end web developer</h1>
      <p>Hey! My name is Sabbir Hossain.Welcome to my
       personal webpage.This webpage is designed only for my progressing  purposes. </p>
    </div>
    <img class="com-logo1" src="comlogo.png" alt="computer logo " width="100px" height="auto"/>
    </div>
    
    <!-- about me-->
    <div class="about-me" id="about-me-id">
       <h2>About Me</h2>
       <hr class="dotted-hr">
      <div class="aboutme-image col-6">
         <img src="me.jpg" width="100px" alt="me"/>
      </div>
    <div class="aboutme-desc">
     <p>I'm very much passionate to learn web development. I also love to learn data structure and algorithms to improve my 
        skill in software development. 
      </p>
      <p>I love to play cricket and I also love to play online game like PUBG, Call of Duity etc.
         I love to read books in my leisure.
       </p>
     <hr class="about-hr">
     <p>Name: Sabbir Hossain </p>
     <hr class="about-hr">
     <p>Address: Pabna, Dhaka, Bangladesh </p>
     <hr class="about-hr">
     <p>Email:<a href="mailto:s1911077122@ru.ac.bd">s1911077122@ru.ac.bd</a></p>
     <hr class="about-hr">
     <p>Website:<a href="#">www.studywithsabbir.com</a></p>
     <hr class="about-hr">
     
     <p>
       <a href="#" target="blank" download="">
        <button class="cv">Download CV</button>
        </a>
     </p>
   </div>
   
  </div>
  
  <!--work experience -->
   <div class="prof-experience">
    <div class="education  col-6">
      <div class="card">
        <div class="card-icon">
          <img class="rounded-image" src="ru.png" alt="University of Rajshahi" width="100px" height="auto"/>
        </div>
        <div class="card-title">
          <h2>Education and training </h2>
        </div>
        <div class="card-desc">
          <ol>
             <li>
                <strong>B.Sc Engineering in Information and Communication Engineering</strong><br>
                University of Rajshahi<br>
                Rajshahi,Bangladesh<br>
                session:2018-19<br>
             </li>
             <hr>
             <li>
                <strong>H.S.C</strong><br>
                Govt. Edward   College,pabna<br>
                passing year:2017<br>
                Result:4.92/5<br>
              </li>
              <hr>
              <li>
                 <strong>S.S.C</strong><br>
                 Rajapur High School,Natore.<br>
                 Passing year:2015<br>
                 Result:5.00/5<br>
               </li>
               <hr>
           </ol>
                      
       </div>
      </div>    
     
     </div>
     <div class="skills col-6" id="skill-id">
      <div class="card">
        <div class="card-icon">
           <img class="rounded-image" src="skill.jpg" alt="skill" />
        </div>
        <div class="card-title">
          <h2>SKILLS</h2>
        </div>
       <div class="card-desc">
         <div class="skil-container">
          <ul>
              <li class="html">Html</li>
              <li class="css">Css</li>
              <li class="bootstrap">Bootstap</li>
              <li class="javascript">Javascript</li>
           </ul>
          </div>
        </div>
     </div>
     </div>
     </div>
     <div class="a-contact">
       <div class="contact  col-6" id="contact-id">
         <h2>Contact Me</h2>
         <hr class="dotted-hr">
         <form action="mailto:s1911077122@ru" method="post" enctype="text/plain">
           <p><input type="text" placeholder="Your Name" name="Name:"></p>
           <p><input type="text" placeholder="Your Email" name="email"></p>
           <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message Here"></textarea>
           <button type="submit">SEND</button>
           <button type="reset">RESET</button>           
         </form>
       </div>
       <div class="contact-links col-6">
         <h2>More ways to Contact</h2>
         <hr class="dotted-hr">
        <div class="media-buttons">
          <button class="btn" onclick="window.open('https://youtube.com/channel/UChso8XsJISswN7hS-JDWkHw')" class="request-callback"><i class="fa fa-youtube-play" style="color:#c4302b;" aria-hidden="true"></i></button>
          <button class="btn" onclick="window.open('https://www.facebook.com/profile.php?id=100013279665156')" class="request-callback"><i class="fa fa-facebook-official" style="color:blue;" aria-hidden="true"></i></button>
          <button class="btn" onclick="window.open(' ')" class="request-callback"><i class="fa fa-instagram" style="color:hotpink;" aria-hidden="true"></i></button>
        </div>
       </div>
     </div>
     
     <!--footer start-->
     <div class="footer">
       <div class="footer-menu col-6">
         <a href="#">Home</a>
         <a href="#about-me-id">About Me</a>
         <a href="#skill-id">Skill</a>
         <a href="#contact-id">Contact Me</a>
       </div>
       <div class="footer-desc col-6">
         &copy; developed by Sabbir.
       </div>
      </div>
     
     
     
       
     
       
</body>
</html>