*{
  box-sizing:border-box;
 }
 body{
    margin: 0;
   }
   h1{
    font-size:2.5rem;
    text-align:center;
    
    }
   h2{
    font-size:1.5rem;
    text-align:center;
    }
    a{
     color: white;
     font-size:1.2rem;
     text-decoration:none;
     }
     p{
      font-size:1.2rem;
      text-align:justify;
      }
    .dotted-hr{
     border:dotted 6px white;
     border-bottom:none;
     margin:20px auto;
     width:70px;
     }
     [class*="col-"]{
       float:left;
       padding:10px;
      }
      /*for mobile*/
      [class*="col-"]{
        width:100%;
        }
   .bg-navbar{
      background-image:url("g.jpeg");
      height:100%;
      background-position:center;
      background-repeat:no-repeat;
      background-size:cover;
      background-attachment:fixed;
      }
   .navbar{
      
      padding:1% 7%;
      text-align:center;
      background-color:#0c6168;
      }
   .navbar h1{
      color:#252839;
      margin:0;
      padding-top:10px;
      font-family:'Satisfy',cursive;
      position:relative;
      text-transform:uppercase;
      }
 .navbar h1::before{
   content: attr(data-text);
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   color:hotpink;
   border-right:2px solid hotpink;
   overflow:hidden;
   animation: animate 6s linear infinite;
   }
  @keyframes animate{
    0%,10%,100%{
     width:0;
      }
     70%,90%{
      width:100%;
     }
   }
   .navbar-menu{
    display:flex;
    flex-direction:column;
    text-transform:uppercase;
    }
   .navbar-menu a{
     background-color:#0c6168;
     border-radius:10px;
     margin:7px 0px;
     padding:10px;
     }
  .navbar-menu a:hover{
    background-color:gray;
    }
     .navbar::after{
      content:'';
      display:table;
      clear:both;
      }
     /* profile start*/
    .profile{
      padding:120px 10px;
      position:relative;
      text-align:center;
      background-color:black;
      }
   .profile .com-logo{
      position:absolute;
      right:60px;
      top:20px;
      transition:transform 2s;
      }
  .profile .com-logo:hover{
    transform:rotate(360deg);
    } 
  .profile-desc h1{
    font-family:'Satisfy',cursive;
    font-size:3rem;
    color:white;
    }
  .profile-desc p{
    color:white;
    margin:0 auto 20px auto;
    text-align:center;
    width:85%;
    }
 .profile .com-logo1{
   position:absolute;
   left:60px;
   bottom:10px;
   transition: transform 2s;
   }
 .profile .com-logo1:hover{
   transform:rotate(-360deg);
   }
 .profile::after{
   content:'';
   display:table;
   clear:both;
   }
   /*aboutme start*/
  .about-me{
   background-color:#39a4ac;
   padding:1% 7%;
   color:white;
   text-align:center;
   font-family:'Montserrat',sans-serif;
   }
  .aboutme-image img{
   border:5px solid white;
   border-radius:50%;
   height:220px;
   width:200px;
   }
  .about-me p{
   text-align:center;
   }
 .about-me a{
  font-size:1.2rem;
   }
  
  
  .about-me::after{
    clear:both;
    display:table;
    content:'';
    }
  .cv{
   background-color:#052d2f;
   color:white;
   border:none;
   border-radius:20px;
   padding:15px;
   font-size:1rem;
   cursor:pointer;
   text-align:center;
   margin:10px;
   }
   /*work*/
  .prof-experience{
    padding:1% 0%;
    }
  .prof-experience .card{
    background-color:gray;
    border-radius:5px;
    padding:10px;
    transition:0.3s;
    height:500px;
    }
  .card:hover{
    box-shadow:0 4px 8px black;
    }
  .card-icon{
    text-align:center;
    }
  .card-icon img{
    maegin-top:20px;
    width:100px;
    
    }
  .rounded-image{
    border:5px solid white ;
    border-radius:50%;
    
    }
   
   .card-title h2{
    background-color:#616161;
    color:white;
    padding:10px;
    text-align:center;
    }
  .skil-container{
   padding-right:45px;
   }
  .skil-container li{
   list-style:none;
   font-weight:bolder;
   margin:30px 10px;
   text-transform:uppercase;
   position:relative;
   }
  .skil-container li::before{
    content:'';
    position:absolute;
    top: calc(100% + 5px);
    left:0;
    width:100%;
    height:10px;
    background-color:rgb(86,86,153,.5);
    border-radius:1000px;
    }
 .skil-container li::after{
    content:'';
    position:absolute;
    top: calc(100% + 5px);
    left:0;
    width:0;
    height:10px;
    background-color:rgb(86,86,153,1);
    border-radius:1000px;
    
    animation-duration:3s;
    animation-delay:2s;
    animation-timing-function:linear;
    animation-fill-mode:forwards;
    animation-iteration-count:infinite;
    }
   .skil-container li.html::after{
     animation-name:html;
     }
    @keyframes html{
     to{
      width:90%;
      }
     }
   .skil-container li.css::after{
      animation-name:css;
      }
    @keyframes css{
      to{
       width:75%;
       }
      }
   .skil-container li.bootstrap::after{
     animation-name:bootstrap;
     }
    @keyframes bootstrap{
     to{
      width:65%;
      }
     }
   .skil-container li.javascript::after{
     animation-name:javascript;
     }
   @keyframes javascript{
     to{
      width:45%;
      }
     }
       
   
    
 
     
  .prof-experience::after{
    clear:both;
    display:table;
    content:'';
    }
   .a-contact{
    padding:1% 7%;
    background-color:#39a4ac;
    color:white;
    }
   .contact{
    text-align:center;
    }
   .contact input,textarea{
   
     width:100%;
     padding:10px;
     font-size:1rem;
     text-align:center;
     border:none;
     border-radius:5px;
     resize:none;
     }
   .contact button{
    border:none;
    border-radius:12px;
    background-color:#052d2f;
    color:white;
    cursor:pointer;
    padding:15px;
    margin:10px;
    width:100px;
    }
  .contact-links{
    text-align:center;
    }
  .media-buttons .btn{
    border:none;
    border-radius:25px;
    cursor:pounter;
    font-size:32px;
    padding:5px;
    margin:10px;
    width:50px;
    }
  .btn:hover{
   background-color:gray;
    }
    
   
    
   .a-contact::after{
   clear:both;
   display:table;
   content:'';
   }
   /*footer*/
  .footer{
   background-color:black;
   color:white;
   padding:20px;
   text-align:center;
   font-size:0.8rem;
   }
  .footer-menu a{
   display:block;
   margin:15px 0;
   font-size:1rem;
   }
  .footer-menu a:hover{
   color:gray;
   }
   
   
  .footer::after{
   clear:both;
   display:table;
   content:'';
   }
 